<!DOCTYPE html>
<html>

<head>
    <title>Salman@IUT</title>
</head>

<!-- <body bgcolor="black" background="EID_1.jpg"> -->

<body bgcolor="black">
    <style>
        p {
            color: white;
            font-size: 30px;
        }

        .dotclass_1 {
            color: red;
            font-size: 35px;
            font-family: monospace;
        }

        .dotclass_2 {
            color: blue;
            font-size: 40px;
        }

        .dotclass_3 {
            width: 200px;
        }

        .dotclass_4 {
            color: orange;
        }

        h1 {
            color: red;
        }

        h2 {
            color: skyblue;
        }

        h3 {
            color: blueviolet;
        }

        ol {
            color: violet;
            font-size: 25px;
        }

        a {
            color: red;
        }

        button {
            background: red;
            font-size: 25px;
            font-family: monospace;
        }

        input {
            background: silver;
            font-size: 30px;
        }

        label {
            color: crimson;
            font-size: 25px;
        }

        form {
            background: rgb(20, 32, 42);
            /* background-image: "EID_1.jpg"; */
        }

        table {
            /* background:red; */
            color: violet;
            font-size: 25px;
        }
    </style>
    <table cellspacing="20">
        <tr>
            <td><img src="SALMAN_square.jpg" alt="Sadique Salman" class="dotclass_3"></td>
            <td>
                <p>Hi, I am <font class="dotclass_1">Sadique Salman</font>.</p>
                <p>I am here to apply for the vacancy at <font class="dotclass_2">your company</font>.</p>
                <h1>My best characteristics: </h1>
                <ol>
                    <li>Love for programming</li>
                    <li>Good at stage performance</li>
                    <li>Adoration for the Cosmos</li>
                    <li>Take care of the nature</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr color="red">
    <h3>My skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="5">
                    <thead>
                        <tr>
                            <td>Skills</td>
                            <td>Stars</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>Cycling</td>
                        <td class="dotclass_4">⚝</td>
                    </tr>
                    <tr>
                        <td>Mount climbing</td>
                        <td class="dotclass_4">⚝</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <thead>
                        <tr>
                            <td>Skills</td>
                            <td>Stars</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>Programming</td>
                        <td class="dotclass_4">⚝⚝</td>
                    </tr>
                    <tr>
                        <td>Hacking</td>
                        <td class="dotclass_4">⚝⚝</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr color="blue">
    <hr color="red">


    <br><br><br><br><br><br><br><br><br>
    <form>
        <input type="button">
        <input type="checkbox">
        <input type="color">
        <input type="date">
        <input type="datetime">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="month">
        <input type="number">
        <input type="password">
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text">
        <input type="time">
        <input type="url">
        <input type="week">
    

        
        <!-- <label>Name:</label> -->
    </form>
    <table>
        <table cellspacing="10">
            <thead>
                <tr>
                    <td>Skills</td>
                    <td>stars</td>
                    <td>Skills</td>
                    <td>stars</td>
                </tr>
            </thead>
            <tr>
                <td>Mathematics</td>
                <td class="dotclass_4">⚝⚝</td>
                <td>Physics</td>
                <td class="dotclass_4">⚝⚝</td>

            </tr>
            <tr>
                <td>Swimming</td>
                <td class="dotclass_4">⚝</td>
                <td>Programming</td>
                <td class="dotclass_4">⚝</td>
            </tr>
        </table>
    </table>

    <p>To fill out the form now, click this <a href="#a">link</a></p>

    <h1>Everything about my work and experience</h1>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021-</td>
                <td>CSE at IUT</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>College at NGDC</td>
            </tr>
        </tbody>
    </table>

    <p>Click this <a
            href="https://www.aljazeera.com/news/2021/5/13/israel-bombs-high-rise-buildings-as-gaza-marks-deadly-eid-live"
            target="_blank">link</a> to get the latest news.</p>
    <p>Go to <a href="https://m.me" target="_blank">messenger</a></p>
    <hr color="yellow" width="30" id="a">
    <hr color="red" width="30">
    <hr color="blue" width="30">
    <h2>Pls fill out this form</h2>
    <form>
        <input type="text"><br>
        <input type="text" placeholder="Write Eid Mubarak!" required><br>
        <p>Choose any of the options from below to donate:</p>
        <label>
            <input type="radio" name="Same">$5
            <input type="radio" name="Same">$10
            <input type="radio" name="Same" required>$15
            <input type="radio" name="Same">$20
        </label><br>
        <button type="submit">Confirm</button>
    </form>




    <img src="EID_1.jpg" alt="Eid Mubarak" class="dotclass_3">

    <br><br><a href="contactMe.html" target="_blank" class="dotclass_1">Contact me</a>
    <br><br><a href="myNewsSite.html" target="_blank" class="dotclass_1">My News Site</a>
</body>

</html>
